replicaCount: 5

image:
  repository: registry.gitlab.com/ilya310300/k8s-hour
  tag: latest

service:
  name: k8s-hour
  type: ClusterIP
  ports:
    http: 80

resources:
  limits:
    cpu: 200m
    memory: 64Mi
  requests:
    cpu: 100m
    memory: 32Mi

env:
  test_env: "test_env_value_1"
